body {
    margin: 0px;

}

.header {
    height: 150px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 10%;
    position: fixed;

}

.header-part1 {
    height: 150px;
    width: 20%;
    /* background-color:rgb(195, 243, 22); */
    text-align: center;
    line-height: 150px;
    display: inline-block;
    vertical-align: top;


}

.header-title {
    margin: 0;
    line-height: 150px;
    color: rgb(249, 249, 250);
    font-size: 65px;
}

.header-part {
    height: 150px;
    width: 550px;
    ;
    /* background-color:rgb(22, 228, 243); */
    display: inline-block;
}

.header-part2 ul {
    margin-top: 31px;
}

.header-part2 {
    height: 150px;
    width: 3 0%;
    /* background-color:rgb(117, 11, 204); */
    display: inline-block;
    vertical-align: top;
}

.list-link {
    list-style-type: none;
    padding: 20px;
    /* background-color:rgb(236, 133, 73); */
    display: inline-block;
    font-size: x-large;
    font-weight: bolder;
    line-height: 50px;
    color: white;
}

/*---------------------------- banner image --------------------------------*/
.banner {
    width: 100%;
    height: 580px;
    overflow: hidden;

}

.banner-image {
    width: 100%;
    height: 867px;
    margin-top: 10px;

}

/*---------------------------------- cards--------------------------------------- */

.a {

    /* width: 100%; */
    background-color: rgb(197, 197, 197);
    padding-left: 15%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.a1 {

    width: 80%;
    /* background-color:rgb(240, 23, 23); */
    display: inline-block;


}

.a2 {
    /* height:400px; */
    width: 20%;
    background-color: rgb(255, 200, 200);
    display: inline-block;
    vertical-align: top;
    margin-left: 4%;
}

.img {
    height: 200px;
    width: 100%;
    /* background-color: yellow; */
    overflow: hidden;
}

.img-size {
    height: 220px;
    width: 100%;
    /* margin: 1%; */
}

.s-img {
    /* height: 220px; */
    /* width:100%; */
    background-color: rgb(252, 250, 250);
    vertical-align: top;
    padding: 10%;
    margin: 1%;
}

.des {
    color: rgb(8, 8, 8);
    font-size: 20px;

}

p {
    color: rgb(10, 10, 10);
}

.button {
    padding: 15px 30px;
    margin: 1%;
    color: rgb(250, 250, 250);
    background-color: rgb(47, 247, 7);
    cursor: pointer;
}

/* -------------------------.container ------------------------------------*/
.container {
    width: 100%;
    padding: 50px;
    /* background-color: pink; */
    box-sizing: border-box;
    /* background-color: red; */
}

.container_place {

    width: 80%;
    /* background-color:orange; */
    margin-left: 10%;
    font-size: 0px;
}

.container_place_img {
    height: 400px;
    width: 50%;
    /* background-color: rgb(60, 23, 146);   */
    display: inline-block;

}

.container_place_text {
    height: 400px;
    width: 50%;
    /* background-color: rgb(48, 228, 219); */
    display: inline-block;
    vertical-align: top;
    padding-top: 25px;
}

.lorem {
    font-style: 'Hurricane', cursive;
}

.padd {
    height: 350px;
    /* width:100%; */
    /* background-color: blueviolet; */
    padding-left: 5%;
    overflow-y: scroll;
}

.container_place_image {
    height: 400px;
    width: 100%;
}

.container_place_txt {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/*--------------------------------------------------------------- OFFER SECTION------------------------------------------------- */
.offer-sec {
    width: 100%;
    height: 300px;
    background-color: rgb(37, 58, 6);
    text-align: center;
    /* padding-bottom: 10px; */
}

.headings {
    font-size: 100px;
    font-style: bold;
    color: white;
    margin-block-end: 0PX;

}

.btn {
    padding: 16px 32px;
    margin: 1%;
    color: rgb(250, 250, 250);
    background-color: rgb(47, 247, 7);
    cursor: pointer;
    font-size: 35px;
    align-items: center;
    margin-bottom: 70px;

}

/*------------------------------------------------------- GALLERY----------------------------------------------------------*/
.gallery {
    /* height: 700px; */
    width: 100%;
    /* background-color: blue; */
    /* margin-top: 50px; */
    padding-top: 50px;
    padding-bottom: 50px;

}

.gallery-cards {
    height: 600px;
    width: 90%;
    /* background-color: rgb(179, 13, 156); */
    margin-left: 5%;
    font-size: 0px;

}

.gallery-image {
    height: 300px;
    width: 25%;
    /* background-color: rgb(173, 173, 6); */
    display: inline-block;
    overflow: hidden;
}

.gallery-img {
    height: 400px;
    vertical-align: top;
    width: 100%;
}


@media only screen and (max-width: 500px) {
    body{
        height: auto;
    }
    .header {
        height: 75px;
        width: 100vw;
    }

    .header-title {
        font-size: 30px;
        margin-left: -40px;
        line-height: 75px;
    }

    .header-part {
        width: 30px;
    }

    .list-link {
        padding: 0px 0px;
        /* background-color: aqua; */
        font-size: 10px;
        line-height: 0px;
        margin-left: 2px;
    }

    .banner-image {
        width: 100%;
        height: 300px;

    }

    .banner {
        width: 100%;
        height: 380px;
        overflow: hidden;
    }

    .a {
        margin-top: -80px;
    }

    .a1 {
        margin-left: -56px;
        width: 115%;
        height: 210px;
    }

    .a2 {
        width: 24%;
        background-color: rgb(255, 200, 200);
        margin-left: 0%;
    }

    .img {
        height: 100px;
        width: 100%;
    }

    .img-size {
        height: 100px;
        width: 100%;

    }

    .s-img {
        background-color: rgb(252, 250, 250);
        padding: 3%;
        margin: 2%;
    }

    .des {
        color: rgb(8, 8, 8);
        font-size: 11px;
        line-height: 0px;

    }

    p {
        font-size: 11px;
    }

    .button {
        padding: 5px 7px;
        margin: 2%;
        font-size: 10px;
    }

    .container {
        width: 100%;
        padding: 10px;
    }

    .container_place {
        width: 90%;
        font-size: 0px;
        margin-left: 0px;
    }

    .container_place_img {
        height: 400px;
        width: 112%;

    }

    .container_place_text {
        height: 260px;
        width: 112%;
        padding-top: 10px;
        margin-top: -200px;
        overflow-y: scroll;
    }
    .container_place_image {
        height: 200px;
        width: 100%;
    }

    .container_place_txt {
        font-size: 15px;
        margin-top: -310px;
    }
    
    .headings {
        font-size: 30px;
        line-height: 44px;
    }

    .offer-sec {
        height: 75px;
    }

    .btn {
        padding: 3px 5px;
        margin: 1%;
        font-size: 10px;
    }

    .gallery-image {
        height: auto;
    }

    .gallery-img {
        height: 100px;
    }

    .gallery-cards {
        height: 0px;
    }

    .gallery {
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 450px;
        margin-left: -10px;
    }
}
